# Which algorithm to use.
#   auto   = 0 = let KNITRO choose the algorithm
#   direct = 1 = use Interior (barrier) Direct algorithm
#   cg     = 2 = use Interior (barrier) CG algorithm
#   active = 3 = use Active Set SLQP algorithm
#   sqp    = 4 = use Active Set SQP algorithm
#   multi  = 5 = run multiple algorithms (perhaps in parallel)
algorithm    0

# Specifies the final relative stopping tolerance for the feasibility
# error. Smaller values of feastol result in a higher degree of accuracy
# in the solution with respect to feasibility.
feastol      1e-06

# How to compute/approximate the gradient of the objective
# and constraint functions.
#   exact        = 1 = user supplies exact first derivatives
#   forward      = 2 = gradients computed by internal forward finite differences
#   central      = 3 = gradients computed by internal central finite differences
#   user_forward = 4 = gradients computed by user-provided forward finite differences
#   user_central = 5 = gradients computed by user-provided central finite differences
gradopt      forward

# How to compute/approximate the Hessian of the Lagrangian.
#   exact        = 1 = user supplies exact second derivatives
#   bfgs         = 2 = KNITRO computes a dense quasi-Newton BFGS Hessian
#   sr1          = 3 = KNITRO computes a dense quasi-Newton SR1 Hessian
#   finite_diff  = 4 = KNITRO computes Hessian-vector products by finite differences
#   product      = 5 = user supplies exact Hessian-vector products
#   lbfgs        = 6 = KNITRO computes a limited-memory quasi-Newton BFGS Hessian
hessopt      bfgs

# Maximum number of iterations to allow
# (if 0 then KNITRO determines the best value).
# Default values are 10000 for NLP and 3000 for MIP.
maxit        10000

# Whether to use a deterministic version of multistart.
#   no   = 0 = multithreaded multistart is non-deterministic
#   yes  = 1 = multithreaded multistart is deterministic
#              (when ms_terminate=maxsolves)
ms_deterministic  yes

# Whether to enable multistart to find a better local minimum.
#   no   = 0 = KNITRO solves from a single initial point
#   yes  = 1 = KNITRO solves using multiple start points
ms_enable    no

# Specifies the maximum range that an unbounded variable can vary over when
# multistart computes new start points.
ms_maxbndrange 1000

# How many KNITRO solutions to compute if multistart is enabled.
#   choose any positive integer, or
#   0 = KNITRO sets it to min{200,10*n}
ms_maxsolves 0

# Specifies the final relative stopping tolerance for the KKT (optimality)
# error. Smaller values of opttol result in a higher degree of accuracy in
# the solution with respect to optimality.
opttol       1e-06

# Specifies the verbosity of output.
#   none         = 0 = nothing
#   summary      = 1 = only final summary information
#   iter_10      = 2 = information every 10 iterations is printed
#   iter         = 3 = information at each iteration is printed
#   iter_verbose = 4 = more verbose information at each iteration is printed
#   iter_x       = 5 = in addition, values of solution vector (x) are printed
#   all          = 6 = in addition, constraints (c) and multipliers (lambda)
outlev       none

# Step size tolerance used for terminating the optimization.
xtol         1e-15



